.legend{
    fill: transparent
}

.Thermometer{
    position: absolute;
}
.navArrow {
    fill: #333;
    cursor: pointer;
    stroke: #FFF;
    stroke-width: 2px;
}

@media only screen and (max-width: 230px) {
    .y.axis{
        display: none;
    }
}

@media only screen and (max-width: 230px) {
    .targetText{
        display: none;
    }
}
@media only screen and (max-width: 230px) {
    .targetLine{
        display: none;
    }
}