.barChart{
    font-size: 12px;
}

.xAxis path {
    display: block;   
}

.rootDiv{
    height: 100%;
    overflow-y: hidden;
    overflow-x: overlay;
}

.yTDtargetLegend{
    float:left;
    margin-left: 10px;
}
.fullYearTargetLegend
{
    float:left;
    margin-left: 10px;
}
.minLegend
{
    float:left;
    margin-left: 10px;  
}
.maxLegend
{
    float:left;
    margin-left: 10px;
}
.avgLegend
{
    float:left;
    margin-left: 10px;
}
.medianLegend
{
    float:left;
    margin-left: 10px;
}
.legendInnerPart{
    float:left;
}
@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";