@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

li {
    list-style: disc;
    font-weight: bold;
}